APP_NAME="Trámites y Serviciós - Ayuntamiento de La Paz B.C.S."
APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=tramites_test
DB_USERNAME=postgres
DB_PASSWORD=secret
